﻿<!DOCTYPE html>

<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template v1.0</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="OnlineStore" />

    <!--<meta name="robots" content="noindex,nofollow" />-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon.ico">
    <link rel="alternate" hreflang="fa" href="URL" />

    <link href="/css/template.min.css" rel="stylesheet" />
    <link href="/css/product-details.min.css" rel="stylesheet" />
    <link href="/assets/font-awesome/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="/assets/toastr/toastr.min.css" rel="stylesheet" />
    <link href="/assets/animate/animate.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="header">
            <div class="static-header">
                <div class="responsive-box">
                    <div class="right-box">
                        <h1>فروشگاه اینترنتی آنلاین استور</h1>
                        <span class="separator">|</span>
                        <span>تلفن: 05138477377</span>
                    </div>
                    <div class="left-box">
                        <a href="#" class="wish-list"><i class="fa fa-heart-o"></i>آرزوی من</a>
                        <span class="separator">|</span>
                        <a href="#">ورود</a>/<a href="#">عضویت</a>
                        <span class="separator">|</span>
                        <a href="#">آموزش سایت</a>
                        <div class="social-networks">
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-whatsapp"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="main-header">
                <div class="responsive-box">
                    <div class="logo">
                        <img src="/images/template/logo.jpg" alt="فروشگاه اینترنتی آنلاین استور" />
                    </div>
                    <div class="support">
                        <i class="support-user"></i>
                        <p>
                            <span class="text_0">آماده کمک شما هستم...</span>
                            <br />
                            <span class="text_1">سوالات خود را با متخصص فروش ما در اینجا مطرح کنید.</span>
                        </p>
                    </div>
                    <div class="mini-cart">
                        <div class="basket-count-box">
                            <div class="hand"></div>
                            <span>4</span>
                        </div>
                        <div class="basket-box">
                            <div class="arrow">
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <span>سبد خرید</span>
                            <div class="totalprice">
                                124,500
                                <span class="price-unit">تومان</span>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="top-menu">
                <div class="responsive-box">
                    <nav>
                        <a href="#" class="mini-menu"><i class="fa fa-bars"></i></a>
                        <ul>
                            <li class="active"><a href="/">آنلاین استور</a></li>
                            <li><a href="#">محصولات</a></li>
                            <li><a href="#">وبلاگ دیجیتال</a></li>
                            <li><a href="#">موبایل تبلت</a></li>
                            <li><a href="#">لوازم جانبی</a></li>
                            <li><a href="#">تماس با ما</a></li>
                            <li><a href="#">درباره ما</a></li>
                        </ul>
                    </nav>
                    <div class="mini-search">
                        <input type="text" value="" placeholder="جستجوی آنلاین استور..." />
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <div class="main-box">
        <div class="breadcrump">
            <div class="responsive-box">
                <a href="#">آنلاین استور</a><i class="fa fa-angle-left"></i><a href="#">تجهیزات</a><i class="fa fa-angle-left"></i><a href="#">موبایل</a>
            </div>
        </div>
        <div class="responsive-box post-list">
            <div class="right-column">
                <div class="small-box related-products">
                    <section>
                        <div class="box-header">
                            <h1>آخرین پست ها</h1>
                            <div class="box-control">
                                <a href="#" class="btn-next">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#" class="btn-prev">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="box-content">
                        </div>
                    </section>
                </div>
                <div class="small-box related-products">
                    <section>
                        <div class="box-header">
                            <h1>آخرین نظرات</h1>
                            <div class="box-control">
                                <a href="#" class="btn-next">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#" class="btn-prev">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="box-content">
                        </div>
                    </section>
                </div>

            </div>
            <div class="content-column">
                <section>
                    <ul>
                        <li>
                            <h2>
                                <a href="#" title="title">
                                    مازراتی از اولین شاسی بلند خود رونمایی کرد!
                                </a>
                            </h2>
                            <ul class="icons">
                                <li><i class="fa fa-user"></i><span>سیما نوروزی</span></li>
                                <li><i class="fa fa-calendar-o"></i><span>1394/12/16</span></li>
                                <li><i class="fa fa-comment"></i><span>3 نظر</span></li>
                                <li><i class="fa fa-folder-open"></i><span>گوناگون</span></li>
                            </ul>
                            <div class="clear"></div>
                            <div class="post-content">
                                <a href="#" class="img-link">
                                    <img src="http://online-store.com/Files/ArticleImages/%D9%85%D8%A7%D8%B2%D8%B1%D8%A7%D8%AA%DB%8C%20%D8%A7%D8%B2%20%D8%A7%D9%88%D9%84%DB%8C%D9%86%20%D8%B4%D8%A7%D8%B3%DB%8C%20%D8%A8%D9%84%D9%86%D8%AF%20%D8%AE%D9%88%D8%AF%20%D8%B1%D9%88%D9%86%D9%85%D8%A7%DB%8C%DB%8C%20%DA%A9%D8%B1%D8%AF!_5094.jpg" alt="title" width="280" height="180" />
                                </a>
                                <div class="text">
                                    خودروی Levante یک موتور 3 لیتری V6 از نوع توربو دو قلو بنزینی با توان های 350 و 430 دارد.
                                    همچنین یک موتور 3 لیتری توربو دیزل با توان 275 اسب بخار از دیگر ویژگی های این اتومبیل است.
                                    خودروی Levante یک موتور 3 لیتری V6 از نوع توربو دو قلو بنزینی با توان های 350 و 430 دارد.
                                    همچنین یک موتور 3 لیتری توربو دیزل با توان 275 اسب بخار از دیگر ویژگی های این اتومبیل است.
                                    خودروی Levante یک موتور 3 لیتری V6 از نوع توربو دو قلو بنزینی با توان های 350 و 430 دارد.
                                    همچنین یک موتور 3 لیتری توربو دیزل با توان 275 اسب بخار از دیگر ویژگی های این اتومبیل است.

                                </div>
                                <div class="bottom">
                                    <a href="#" title="title" class="btn-more">ادامه مطلب</a>
                                    <div class="social-network-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                        <li>
                            <h2>
                                <a href="#" title="title">
                                    مازراتی از اولین شاسی بلند خود رونمایی کرد!
                                </a>
                            </h2>
                            <ul class="icons">
                                <li><i class="fa fa-user"></i><span>سیما نوروزی</span></li>
                                <li><i class="fa fa-calendar-o"></i><span>1394/12/16</span></li>
                                <li><i class="fa fa-comment"></i><span>3 نظر</span></li>
                                <li><i class="fa fa-folder-open"></i><span>گوناگون</span></li>
                            </ul>
                            <div class="clear"></div>
                            <div class="post-content">
                                <a href="#" class="img-link">
                                    <img src="http://online-store.com/Files/ArticleImages/%D9%85%D8%A7%D8%B2%D8%B1%D8%A7%D8%AA%DB%8C%20%D8%A7%D8%B2%20%D8%A7%D9%88%D9%84%DB%8C%D9%86%20%D8%B4%D8%A7%D8%B3%DB%8C%20%D8%A8%D9%84%D9%86%D8%AF%20%D8%AE%D9%88%D8%AF%20%D8%B1%D9%88%D9%86%D9%85%D8%A7%DB%8C%DB%8C%20%DA%A9%D8%B1%D8%AF!_5094.jpg" alt="title" width="280" height="180" />
                                </a>
                                <div class="text">
                                    خودروی Levante یک موتور 3 لیتری V6 از نوع توربو دو قلو بنزینی با توان های 350 و 430 دارد.
                                    همچنین یک موتور 3 لیتری توربو دیزل با توان 275 اسب بخار از دیگر ویژگی های این اتومبیل است.
                                    خودروی Levante یک موتور 3 لیتری V6 از نوع توربو دو قلو بنزینی با توان های 350 و 430 دارد.
                                    همچنین یک موتور 3 لیتری توربو دیزل با توان 275 اسب بخار از دیگر ویژگی های این اتومبیل است.
                                    خودروی Levante یک موتور 3 لیتری V6 از نوع توربو دو قلو بنزینی با توان های 350 و 430 دارد.
                                    همچنین یک موتور 3 لیتری توربو دیزل با توان 275 اسب بخار از دیگر ویژگی های این اتومبیل است.

                                </div>
                                <div class="bottom">
                                    <a href="#" title="title" class="btn-more">ادامه مطلب</a>
                                    <div class="social-network-links">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <footer>
        <div class="newsletter-box" data-parallax="scroll" data-image-src="/images/Template/newsletterbg.jpg">
            <section>
                <h1>اخبار آنلاین استور</h1>
                <p>اطلاع از جدیدترین فناوری های روز تخفیف های شگفت انگیز</p>
                <div class="input-box">
                    <input id="Newsletter" type="text" placeholder="ایمیل یا شماره موبایل خود را وارد کنید..." value="" />
                    <a href="#" class="btn-join">عضویت</a>
                    <div class="clear"></div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="responsive-box">
                <div class="row">
                    <div class="column">
                        <h1>آخرین نظرات</h1>
                    </div>
                    <div class="column">
                        <h1>تگ محصولات</h1>
                    </div>
                    <div class="column">
                        <h1>اطلاعات بیشتر</h1>
                    </div>
                    <div class="column">
                        <h1>آخرین نظرات</h1>
                    </div>
                </div>
                <hr />
                <div class="row product-groups">
                    <h1>گروه محصولات</h1>
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>
                </div>
            </div>
            <div class="copyright">
            </div>
        </div>
    </footer>

    <!--scripts-->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/underscore/underscore-min.js"></script>
    <script src="/assets/owl-carousel/owl.carousel.min.js"></script>
    <script src="/assets/parallax.js/parallax.min.js"></script>

</body>
</html>