﻿<!Doctype html>

<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template v1.0</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="OnlineStore" />

    <!--<meta name="robots" content="noindex,nofollow" />-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon.ico">
    <link rel="alternate" hreflang="fa" href="URL" />

    <link href="/css/template.min.css" rel="stylesheet" />
    <link href="/css/home.min.css" rel="stylesheet" />
    <link href="/assets/font-awesome/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/assets/toastr/toastr.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <a href="#menu" class="menu-link">&#9776;</a>
    <nav id="menu" class="panel" role="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">The Ballad of El Goodo</a></li>
            <li><a href="#">Thirteen</a></li>
            <li><a href="#">September Gurls</a></li>
            <li><a href="#">What's Going Ahn</a></li>
        </ul>
    </nav>




    <header>
        <div class="header">
            <div class="static-header">
                <div class="responsive-box">
                    <div class="right-box">
                        <h1>فروشگاه اینترنتی آنلاین استور</h1>
                        <span class="separator">|</span>
                        <span>تلفن: 05138477377</span>
                    </div>
                    <div class="left-box">
                        <a href="#" class="wish-list"><i class="fa fa-heart-o"></i>آرزوی من</a>
                        <span class="separator">|</span>
                        <a href="#">ورود</a>/<a href="#">عضویت</a>
                        <span class="separator">|</span>
                        <a href="#">آموزش سایت</a>
                        <div class="social-networks">
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-whatsapp"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="main-header">
                <div class="responsive-box">
                    <div class="logo">
                        <img src="/images/template/logo.jpg" alt="فروشگاه اینترنتی آنلاین استور" />
                    </div>
                    <div class="support">
                        <i class="support-user"></i>
                        <p>
                            <span class="text_0">آماده کمک شما هستم...</span>
                            <br />
                            <span class="text_1">سوالات خود را با متخصص فروش ما در اینجا مطرح کنید.</span>
                        </p>
                    </div>
                    <div class="mini-cart">
                        <div class="basket-count-box">
                            <div class="hand"></div>
                            <span>4</span>
                        </div>
                        <div class="basket-box">
                            <div class="arrow">
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <span>سبد خرید</span>
                            <div class="totalprice">
                                124,500
                                <span class="price-unit">تومان</span>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="top-menu">
                <div class="responsive-box">
                    <nav>
                        <a href="#" class="mini-menu"><i class="fa fa-bars"></i></a>
                        <ul>
                            <li class="active"><a href="/">آنلاین استور</a></li>
                            <li><a href="#">محصولات</a></li>
                            <li><a href="#">وبلاگ دیجیتال</a></li>
                            <li><a href="#">موبایل تبلت</a></li>
                            <li><a href="#">لوازم جانبی</a></li>
                            <li><a href="#">تماس با ما</a></li>
                            <li><a href="#">درباره ما</a></li>
                        </ul>
                    </nav>
                    <div class="mini-search">
                        <input type="text" value="" placeholder="جستجوی آنلاین استور..." />
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main-box">
        <div class="responsive-box">
            <div class="right-column">
                <div class="right-menu">
                    <nav>
                        <h2>دنیای محصولات</h2>
                        <ul>
                            <li><a href="#">کالای دیجیتال</a></li>
                            <li><a href="#">کالای دیجیتال</a></li>
                            <li>
                                <a href="#">
                                    کالای دیجیتال
                                    <div class="arrow">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#">کالای دیجیتال</a></li>
                            <li><a href="#">کالای دیجیتال</a></li>
                            <li><a href="#">کالای دیجیتال</a></li>
                            <li><a href="#">کالای دیجیتال</a></li>
                            <li><a href="#">کالای دیجیتال</a></li>
                            <li><a href="#">کالای دیجیتال</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="small-box latest-products">
                    <section>
                        <div class="box-header">
                            <h1>آخرین محصولات</h1>
                            <div class="box-control">
                                <a href="#" class="btn-next">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#" class="btn-prev">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="box-content">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="/images/Template/Product_01.jpg" alt="title" />
                                        <div class="product-desc">
                                            <span class="group-title">موبایل</span>
                                            <h2 class="product-title">عنوان محصول شما</h2>
                                            <span class="product-price">1,450,000 <span class="price-unit">تومان</span></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="small-box latest-posts">
                    <section>
                        <div class="box-header">
                            <h1>آخرین اخبار</h1>
                            <div class="box-control">
                                <a href="#" class="btn-next">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#" class="btn-prev">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="box-content">
                            <ul id="LatestPosts" class="owl-carousel">
                                <li>
                                    <a href="#" class="post-img">
                                        <img src="/images/Template/post.jpg" alt="title" />
                                    </a>
                                    <span class="date">یک شنبه 9 اسفند 1394</span>
                                    <a href="#" class="post-title"><h2>پرینت بوردهای مداری در دقیقه!</h2></a>
                                    <p>ماشینی که بوردهای مداری شما را در دقیقه پرینت می کند!</p>
                                </li>
                                <li>
                                    <a href="#" class="post-img">
                                        <img src="/images/Template/post.jpg" alt="title" />
                                    </a>
                                    <span class="date">یک شنبه 9 اسفند 1394</span>
                                    <a href="#" class="post-title"><h2>پرینت بوردهای مداری در دقیقه!</h2></a>
                                    <p>ماشینی که بوردهای مداری شما را در دقیقه پرینت می کند!</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="small-box right-ads">
                    <section>
                        <div class="box-header">
                            <h1>تبلیغات</h1>
                        </div>
                        <div class="box-content">
                            <img src="/images/Template/ads.jpg" />
                        </div>
                    </section>
                </div>
                <div class="small-box user-voice">
                    <section>
                        <div class="box-header">
                            <a href="#" class="btn-next">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a href="#" class="btn-prev">
                                <i class="fa fa-angle-right"></i>
                            </a>
                            <h1>نظر و ایده</h1>
                        </div>
                        <div class="box-content">
                            <div class="quote"><i class="fa fa-quote-left"></i></div>
                            <ul id="UserVoice" class="owl-carousel">
                                <li>
                                    <p>
                                        بزارید بگم آنلاین استور سایتی پر از مطالب مفیده که می تونه یه بچه 10 ساله هم متوجه جدید اطلاعات روز بشه..
                                    </p>
                                    <div class="user-desc-box">
                                        <img src="/images/Template/user.jpg" alt="title" />
                                        <div class="user-desc">
                                            <h2>سارا رضوانی</h2>
                                            <span class="user-type">کاربر فعال سایت</span>
                                            <span class="user-date">25 بهمن 1394</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p>
                                        بزارید بگم آنلاین استور سایتی پر از مطالب مفیده که می تونه یه بچه 10 ساله هم متوجه جدید اطلاعات روز بشه..
                                    </p>
                                    <div class="user-desc-box">
                                        <img src="/images/Template/user.jpg" alt="title" />
                                        <div class="user-desc">
                                            <h2>سارا رضوانی</h2>
                                            <span class="user-type">کاربر فعال سایت</span>
                                            <span class="user-date">25 بهمن 1394</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="clear"></div>
            </div>
            <div class="content-column">
                <div class="row">
                    <div class="slider-box"></div>
                    <div class="banner-box"></div>
                </div>
                <div class="row">
                    <div class="products-box">
                        <div class="box-header">
                            <h1>
                                <i class="fa fa-shopping-cart"></i>
                                تجهیزات دیجیتال
                            </h1>
                            <div class="box-control">
                                <a href="#" class="btn-next">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#" class="btn-prev">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="box-content">
                            <ul class="owl-carousel products-list">
                                <li>
                                    <a href="#">
                                        <img src="/images/Template/Product_02.jpg" alt="title" />
                                    </a>
                                    <a href="#">
                                        <span class="group-title">موبایل</span>
                                    </a>
                                    <a href="#"><h1 class="product-title">Samsung Galaxy S5 Duos SM-G900FD 4G</h1></a>
                                    <span class="product-price">
                                        1,450,000
                                        <span class="price-unit">تومان</span>
                                    </span>
                                    <div class="controls">
                                        <a href="#" class="btn-add-cart">
                                            <i class="fa fa-cart-plus"></i>
                                        </a>
                                        <div class="compare-wish">
                                            <a href="#">مقایسه محصول</a><span class="separator">|</span><a href="#">آرزوی من</a>
                                        </div>
                                        <div class="rate-comment">
                                            <a href="#" class="rate">
                                                <img src="/images/Template/rate.jpg" />
                                            </a>
                                            <a href="#" class="comment">4 نظر</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/images/Template/Product_02.jpg" alt="title" />
                                    </a>
                                    <a href="#">
                                        <span class="group-title">موبایل</span>
                                    </a>
                                    <a href="#"><h1 class="product-title">Samsung Galaxy S5 Duos SM-G900FD 4G</h1></a>
                                    <span class="product-price">
                                        1,450,000
                                        <span class="price-unit">تومان</span>
                                    </span>
                                    <div class="controls">
                                        <a href="#" class="btn-add-cart">
                                            <i class="fa fa-cart-plus"></i>
                                        </a>
                                        <div class="compare-wish">
                                            <a href="#">مقایسه محصول</a><span class="separator">|</span><a href="#">آرزوی من</a>
                                        </div>
                                        <div class="rate-comment">
                                            <a href="#" class="rate">
                                                <img src="/images/Template/rate.jpg" />
                                            </a>
                                            <a href="#" class="comment">4 نظر</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/images/Template/Product_02.jpg" alt="title" />
                                    </a>
                                    <a href="#">
                                        <span class="group-title">موبایل</span>
                                    </a>
                                    <a href="#"><h1 class="product-title">Samsung Galaxy S5 Duos SM-G900FD 4G</h1></a>
                                    <span class="product-price">
                                        1,450,000
                                        <span class="price-unit">تومان</span>
                                    </span>
                                    <div class="controls">
                                        <a href="#" class="btn-add-cart">
                                            <i class="fa fa-cart-plus"></i>
                                        </a>
                                        <div class="compare-wish">
                                            <a href="#">مقایسه محصول</a><span class="separator">|</span><a href="#">آرزوی من</a>
                                        </div>
                                        <div class="rate-comment">
                                            <a href="#" class="rate">
                                                <img src="/images/Template/rate.jpg" />
                                            </a>
                                            <a href="#" class="comment">4 نظر</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/images/Template/Product_02.jpg" alt="title" />
                                    </a>
                                    <a href="#">
                                        <span class="group-title">موبایل</span>
                                    </a>
                                    <a href="#"><h1 class="product-title">Samsung Galaxy S5 Duos SM-G900FD 4G</h1></a>
                                    <span class="product-price">
                                        1,450,000
                                        <span class="price-unit">تومان</span>
                                    </span>
                                    <div class="controls">
                                        <a href="#" class="btn-add-cart">
                                            <i class="fa fa-cart-plus"></i>
                                        </a>
                                        <div class="compare-wish">
                                            <a href="#">مقایسه محصول</a><span class="separator">|</span><a href="#">آرزوی من</a>
                                        </div>
                                        <div class="rate-comment">
                                            <a href="#" class="rate">
                                                <img src="/images/Template/rate.jpg" />
                                            </a>
                                            <a href="#" class="comment">4 نظر</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/images/Template/Product_02.jpg" alt="title" />
                                    </a>
                                    <a href="#">
                                        <span class="group-title">موبایل</span>
                                    </a>
                                    <a href="#"><h1 class="product-title">Samsung Galaxy S5 Duos SM-G900FD 4G</h1></a>
                                    <span class="product-price">
                                        1,450,000
                                        <span class="price-unit">تومان</span>
                                    </span>
                                    <div class="controls">
                                        <a href="#" class="btn-add-cart">
                                            <i class="fa fa-cart-plus"></i>
                                        </a>
                                        <div class="compare-wish">
                                            <a href="#">مقایسه محصول</a><span class="separator">|</span><a href="#">آرزوی من</a>
                                        </div>
                                        <div class="rate-comment">
                                            <a href="#" class="rate">
                                                <img src="/images/Template/rate.jpg" />
                                            </a>
                                            <a href="#" class="comment">4 نظر</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="/images/Template/Product_02.jpg" alt="title" />
                                    </a>
                                    <a href="#">
                                        <span class="group-title">موبایل</span>
                                    </a>
                                    <a href="#"><h1 class="product-title">Samsung Galaxy S5 Duos SM-G900FD 4G</h1></a>
                                    <span class="product-price">
                                        1,450,000
                                        <span class="price-unit">تومان</span>
                                    </span>
                                    <div class="controls">
                                        <a href="#" class="btn-add-cart">
                                            <i class="fa fa-cart-plus"></i>
                                        </a>
                                        <div class="compare-wish">
                                            <a href="#">مقایسه محصول</a><span class="separator">|</span><a href="#">آرزوی من</a>
                                        </div>
                                        <div class="rate-comment">
                                            <a href="#" class="rate">
                                                <img src="/images/Template/rate.jpg" />
                                            </a>
                                            <a href="#" class="comment">4 نظر</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-column">
                <div class="row">
                    <div class="ads-col4">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="/images/Template/ad_01.jpg" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/Template/ad_01.jpg" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/Template/ad_01.jpg" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/Template/ad_01.jpg" />
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="ads-col3">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="/images/Template/ad_02.jpg" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/Template/ad_02.jpg" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="/images/Template/ad_02.jpg" />
                                </a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="newsletter-box" data-parallax="scroll" data-image-src="/images/Template/newsletterbg.jpg">
            <section>
                <h1>اخبار آنلاین استور</h1>
                <p>اطلاع از جدیدترین فناوری های روز تخفیف های شگفت انگیز</p>
                <div class="input-box">
                    <input type="text" placeholder="ایمیل یا شماره موبایل خود را وارد کنید..." value="" />
                    <a href="#" class="btn-join">عضویت</a>
                    <div class="clear"></div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="responsive-box">
                <div class="row">
                    <div class="column">
                        <h1>آخرین نظرات</h1>
                    </div>
                    <div class="column">
                        <h1>تگ محصولات</h1>
                    </div>
                    <div class="column">
                        <h1>اطلاعات بیشتر</h1>
                    </div>
                    <div class="column">
                        <h1>آخرین نظرات</h1>
                    </div>
                </div>
                <hr />
                <div class="row product-groups">
                    <h1>گروه محصولات</h1>
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>
                </div>
            </div>
            <div class="copyright">
                تمامی حقوق این سایت متعلق به سایت آنلاین استور می باشد.
            </div>
        </div>
    </footer>

    <!--scripts-->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/bingslide/bigSlide.min.js"></script>
    <script>
        $(function () {
            $('.menu-link').bigSlide();
        });
    </script>



    <script src="/assets/parallax.js/parallax.min.js"></script>
    <script src="/assets/underscore/underscore-min.js"></script>
    <script src="/assets/owl-carousel/owl.carousel.min.js"></script>
    <script>
        $(function () {
            $('#LatestPosts, #UserVoice').owlCarousel({
                slideSpeed: 200,
                paginationSpeed: 100,
                singleItem: true
            });

            $('.products-list').owlCarousel({
                slideSpeed: 200,
                paginationSpeed: 100,

                items: 5,
                itemsDesktop: [1439, 4],
                itemsDesktopSmall: [1023, 3],
                itemsTablet: [799, 2],
                itemsMobile: false
            });

            $('.btn-next').on('click', function (e) {
                e.preventDefault();
                var $this = $(this);

                $this.closest('.small-box, .products-box').find('.owl-carousel').trigger('owl.next');
            });

            $('.btn-prev').on('click', function (e) {
                e.preventDefault();
                var $this = $(this);

                $this.closest('.small-box, .products-box').find('.owl-carousel').trigger('owl.prev');
            });
        });
    </script>
</body>
</html>