﻿<!DOCTYPE html>

<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Template v1.0</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="author" content="OnlineStore" />

    <!--<meta name="robots" content="noindex,nofollow" />-->

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon.ico">
    <link rel="alternate" hreflang="fa" href="URL" />

    <link href="/css/template.min.css" rel="stylesheet" />
    <link href="/css/product-details.min.css" rel="stylesheet" />
    <link href="/assets/font-awesome/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="/assets/toastr/toastr.min.css" rel="stylesheet" />
    <link href="/assets/animate/animate.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="header">
            <div class="static-header">
                <div class="responsive-box">
                    <div class="right-box">
                        <h1>فروشگاه اینترنتی آنلاین استور</h1>
                        <span class="separator">|</span>
                        <span>تلفن: 05138477377</span>
                    </div>
                    <div class="left-box">
                        <a href="#" class="wish-list"><i class="fa fa-heart-o"></i>آرزوی من</a>
                        <span class="separator">|</span>
                        <a href="#">ورود</a>/<a href="#">عضویت</a>
                        <span class="separator">|</span>
                        <a href="#">آموزش سایت</a>
                        <div class="social-networks">
                            <a href="#"><i class="fa fa-rss"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-whatsapp"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="main-header">
                <div class="responsive-box">
                    <div class="logo">
                        <img src="/images/template/logo.jpg" alt="فروشگاه اینترنتی آنلاین استور" />
                    </div>
                    <div class="support">
                        <i class="support-user"></i>
                        <p>
                            <span class="text_0">آماده کمک شما هستم...</span>
                            <br />
                            <span class="text_1">سوالات خود را با متخصص فروش ما در اینجا مطرح کنید.</span>
                        </p>
                    </div>
                    <div class="mini-cart">
                        <div class="basket-count-box">
                            <div class="hand"></div>
                            <span>4</span>
                        </div>
                        <div class="basket-box">
                            <div class="arrow">
                                <i class="fa fa-chevron-down"></i>
                            </div>
                            <span>سبد خرید</span>
                            <div class="totalprice">
                                124,500
                                <span class="price-unit">تومان</span>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="top-menu">
                <div class="responsive-box">
                    <nav>
                        <a href="#" class="mini-menu"><i class="fa fa-bars"></i></a>
                        <ul>
                            <li class="active"><a href="/">آنلاین استور</a></li>
                            <li><a href="#">محصولات</a></li>
                            <li><a href="#">وبلاگ دیجیتال</a></li>
                            <li><a href="#">موبایل تبلت</a></li>
                            <li><a href="#">لوازم جانبی</a></li>
                            <li><a href="#">تماس با ما</a></li>
                            <li><a href="#">درباره ما</a></li>
                        </ul>
                    </nav>
                    <div class="mini-search">
                        <input type="text" value="" placeholder="جستجوی آنلاین استور..." />
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <div class="main-box">
        <div class="breadcrump">
            <div class="responsive-box">
                <a href="#">آنلاین استور</a><i class="fa fa-angle-left"></i><a href="#">تجهیزات</a><i class="fa fa-angle-left"></i><a href="#">موبایل</a>
            </div>
        </div>
        <div class="responsive-box">
            <div class="content-column">
                <section>
                    <div class="product-details-box">
                        <div class="product-details">
                            <div class="rate-comment">
                                <img src="/images/Template/rate.jpg" />
                                <a href="#">16 نظر</a>
                            </div>
                            <div class="product-gallary">
                                <img src="/images/Template/product-gallary.jpg" />
                            </div>
                            <div class="product-features">
                                <h1>
                                    <span class="title-fa">گوشی موبایل هوآوی مدل P8 Lite - ظرفیت 16 گیگابایت دو سیم کارت</span>
                                    <span class="title-en">Huawei P8 Lite Dual SIM - 16GB Mobile Phone</span>
                                </h1>
                                <div class="product-availability">
                                    <i class="fa fa-check-circle"></i>
                                    موجود
                                </div>
                                <div class="product-firstcomment">
                                    <a href="#">
                                        <i class="fa fa-pencil-square-o"></i>
                                        اولین نفری باش که نظر میده
                                    </a>
                                </div>
                                <div class="product-attributes">
                                    <div class="row">
                                        <div class="attr-title">رنگ:</div>
                                        <a href="#" class="attr-op attr-color">
                                            <span class="color"></span>
                                            مشکی
                                        </a>
                                        <a href="#" class="attr-op selected">
                                            آبی
                                        </a>
                                        <a href="#" class="attr-op">
                                            سبز
                                        </a>
                                    </div>
                                    <div class="row">
                                        <div class="attr-title">گارانتی:</div>
                                        <a href="#" class="attr-op selected">
                                            گارانتی شرق
                                        </a>
                                        <a href="#" class="attr-op">
                                            گارانتی وقایع گستر فارس
                                        </a>
                                    </div>
                                </div>
                                <div class="product-price-box">
                                    <div class="row">
                                        <div class="price-discount">
                                            <div class="original-price">
                                                1,800,000
                                                <span>تومان</span>
                                            </div>
                                            <div class="discount-price">
                                                35,000
                                                <span>تومان تخفیف</span>
                                            </div>
                                        </div>
                                        <div class="topay-price">
                                            1،450،000
                                            <span>تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-controls">
                                    <div class="row">
                                        <a href="#" class="btn-add-cart">
                                            افزودن به سبد خرید
                                        </a>
                                        <a href="#" class="btn-wish">
                                            <i class="fa fa-heart"></i>
                                            آرزوی من
                                        </a>
                                        <a href="#" class="btn-compare">
                                            <i class="fa fa-exchange"></i>
                                            مقایسه محصول
                                        </a>
                                        <div class="social-networks">
                                            <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-whatsapp"></i></a><a href="#"><i class="fa fa-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="product-tabs">
                            <section>
                                <div class="box-header">
                                    <a href="#" class="selected">
                                        <h1>
                                            بررسی تخصصی
                                        </h1>
                                    </a>
                                    <a href="#">
                                        <h1>
                                            مشخصات فنی
                                        </h1>
                                    </a>
                                    <a href="#">
                                        <h1>
                                            نظرات کاربران
                                        </h1>
                                    </a>
                                    <a href="#">
                                        <h1>
                                            پرسش و پاسخ
                                        </h1>
                                    </a>
                                </div>
                                <div class="clear"></div>
                                <div class="box-content">

                                </div>
                            </section>
                            <div class="clear"></div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="left-column">
                <div class="small-box related-products">
                    <section>
                        <div class="box-header">
                            <h1>محصولات مرتبط</h1>
                            <div class="box-control">
                                <a href="#" class="btn-next">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#" class="btn-prev">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="box-content">
                            <ul>
                                <li>
                                    <a href="#" class="product-img">
                                        <img src="/images/Template/Product_03.jpg" alt="title" />
                                    </a>
                                    <div class="product-desc">
                                        <a href="#" class="group-title">
                                            موبایل
                                        </a>
                                        <a href="#">
                                            <h2 class="product-title">عنوان محصول شما</h2>
                                        </a>
                                        <span class="product-price">1,450,000 <span class="price-unit">تومان</span></span>
                                        <div class="controls">
                                            <a href="#" class="btn-buy">
                                                خرید
                                            </a>
                                            <div class="compare-wish">
                                                <a href="#">مقایسه محصول</a><span class="separator">|</span><a href="#">آرزوی من</a>
                                            </div>
                                            <div class="rate-comment">
                                                <a href="#" class="rate">
                                                    <img src="/images/Template/rate.jpg" />
                                                </a>
                                                <a href="#" class="comment">4 نظر</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <footer>
        <div class="newsletter-box" data-parallax="scroll" data-image-src="/images/Template/newsletterbg.jpg">
            <section>
                <h1>اخبار </h1>
                <p>اطلاع از جدیدترین فناوری های روز تخفیف های شگفت انگیز</p>
                <div class="input-box">
                    <input id="Newsletter" type="text" placeholder="ایمیل یا شماره موبایل خود را وارد کنید..." value="" />
                    <a href="#" class="btn-join">عضویت</a>
                    <div class="clear"></div>
                </div>
            </section>
        </div>
        <div class="footer">
            <div class="responsive-box">
                <div class="row">
                    <div class="column">
                        <h1>آخرین نظرات</h1>
                    </div>
                    <div class="column">
                        <h1>تگ محصولات</h1>
                    </div>
                    <div class="column">
                        <h1>اطلاعات بیشتر</h1>
                    </div>
                    <div class="column">
                        <h1>آخرین نظرات</h1>
                    </div>
                </div>
                <hr />
                <div class="row product-groups">
                    <h1>گروه محصولات</h1>
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>|
                    <a href="#">دوربین</a>
                </div>
            </div>
            <div class="copyright">
                @Html.Partial("/Views/Layouts/_CopyRight.cshtml")
            </div>
        </div>
    </footer>

    <!--scripts-->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/underscore/underscore-min.js"></script>
    <script src="/assets/owl-carousel/owl.carousel.min.js"></script>
    <script src="/assets/parallax.js/parallax.min.js"></script>

    <script>
        $(function () {
            $('#LatestPosts, #UserVoice').owlCarousel({
                slideSpeed: 300,
                paginationSpeed: 100,
                singleItem: true
            });

            $('.products-list').owlCarousel({
                slideSpeed: 300,
                paginationSpeed: 100,

                items: 5,
                itemsDesktop: [1439, 4],
                itemsDesktopSmall: [1023, 3],
                itemsTablet: [799, 2],
                itemsMobile: false
            });

            $('.btn-next').on('click', function (e) {
                e.preventDefault();
                var $this = $(this);

                $this.closest('.small-box, .products-box').find('.owl-carousel').trigger('owl.next');
            });

            $('.btn-prev').on('click', function (e) {
                e.preventDefault();
                var $this = $(this);

                $this.closest('.small-box, .products-box').find('.owl-carousel').trigger('owl.prev');
            });
        });
    </script>
</body>
</html>